[00:00.000]作词 : Ayase
[00:01.000]作曲 : Ayase
[00:02.000]编曲 : Ayase
[00:18.000]いつか (翻译：不知何时)
[00:18.000]心にも無い軽口で (翻译：那句无心的玩笑话)
[00:22.000]みだりに君を怒らせてしまったね (翻译：因冒失而惹得你生气了呢)
[00:28.000]「ごめんね」さえ言い出せなかった (翻译：可连「对不起」这句话我也没能道出)
[00:32.000]この心臓の音がうるさくて (翻译：这颗心脏的声音嘈杂不休)
[00:37.000]
[00:37.000]いつだっけ (翻译：从何时起)
[00:38.000]これ以上は止めにしようと (翻译：我产生了不想再这样继续的想法)
[00:42.000]組み上げてきた積み木を手放した (翻译：将精心堆积起的积木扔之一旁)
[00:47.000]鼓動に揺れた指先に触れて (翻译：在轻触那因心跳而颤动的指尖)
[00:52.000]崩れてしまう前にと (翻译：导致积木崩塌之前)
[00:55.000]
[00:55.000]そう 悩みの種は (翻译：没错 这烦恼的根源)
[00:57.000]いつも (いつも) (翻译：总是 (总是))
[00:59.000]誰かのことと (翻译：和某人之事)
[01:01.000]明日のことと (翻译：和明日之事)
[01:02.000]未来のこと (翻译：和未来)
[01:03.000]ばかりだ (翻译：都有所牵连)
[01:05.000]ねえ 考えるほど駆け足で (翻译：呐 越是思索就越发加快)
[01:08.000]脈打つリズム (翻译：那脉搏的节拍)
[01:10.000]もっと上手に (翻译：若能更巧妙地)
[01:13.000]もっと綺麗に (翻译：若能更漂亮地)
[01:15.000]刻めたら (翻译：铭刻心间的话)
[01:18.000]
[01:19.000]足がすくんでしまっても (翻译：即使双腿发软)
[01:22.000]声が震えても (翻译：即使声音颤抖)
[01:24.000]お構いなし (翻译：也不再介怀)
[01:26.000]心は置き去りのままで (翻译：就将心抛之一旁)
[01:32.000]加速していくビート (翻译：就算节拍不停加速)
[01:34.000]まだ準備も出来ていないのに (翻译：我也都还未准备好啊)
[01:38.000]
[01:38.000]右向け右の通りに (翻译：向右并沿着右侧的方向)
[01:42.000]はみ出さないように (翻译：一步也不曾踏错)
[01:44.000]揃えられた僕を取り残したままで (翻译：待其汇合后 却仅将我遗留于此)
[01:51.000]加速する日々よ (翻译：时光啊也逐步加速)
[01:54.000]どんな風に歩いていたっけ (翻译：曾经究竟是怎么走过来的呢)
[01:59.000]どんな僕が僕だったっけ (翻译：怎样的我 才算是我呢)
[02:05.000]
[02:05.000]ずっと遠くに見ていた (翻译：我一直在眺望着远方)
[02:10.000]ずっと先の未来は (翻译：那总在远方的未来)
[02:15.000]ずっと近くに来ていた (翻译：也正逐步接近着我)
[02:20.000]ずっとずっと (翻译：一直一直)
[02:25.000]
[02:43.000]本当に大事なことは (翻译：真正重要的事物)
[02:46.000]いつも (誰も) (翻译：总是（谁也）)
[02:47.000]教えてくれない (翻译：不曾告诉过我)
[02:50.000]これからのこと (翻译：从此以后的事情)
[02:51.000]肝心なとこ (翻译：珍重的事物)
[02:53.000]今も考えれば考えるほど (翻译：如今已经思考太多遍)
[02:57.000]分からなくて (翻译：让我愈发困惑)
[02:59.000]もっと格好良く (翻译：可我若能更为帅气地)
[03:02.000]もっと胸張って (翻译：可我若能昂首挺胸)
[03:03.000]進めたら (翻译：向前迈进的话)
[03:07.000]
[03:08.000]足がすくんでしまっても (翻译：即使双腿发软)
[03:11.000]声が震えても (翻译：即使声音颤抖)
[03:13.000]お構いなし (翻译：也不再介怀)
[03:15.000]心は置き去りのままで (翻译：就将心抛之一旁)
[03:21.000]加速していくビート (翻译：就算节拍不停加速)
[03:23.000]張り裂けてしまいそうだ (翻译：让我感到胸间撕裂般痛苦)
[03:27.000]
[03:27.000]喉につかえた「ごめんね」 (翻译：咽于喉间的「对不起」)
[03:30.000]揺れ動く指先 (翻译：为此颤动的指尖)
[03:33.000]いつも思えばこの胸の奥が (翻译：回想起来 我的内心深处)
[03:38.000]痛いほど脈打つのは (翻译：总是感到痛楚的跳动都是)
[03:42.000]かけがえないものに (翻译：在触碰到无可代替之物时)
[03:44.000]愛するべきものに (翻译：还有本该去爱之物时)
[03:47.000]触れた瞬間ばかりだ (翻译：那些瞬间感受到的)
[03:54.000]
[03:54.000]きっと (翻译：一定)
[03:56.000]飛び跳ねる心臓が (翻译：那颗跳动的心脏)
[03:58.000]鳴らした音は (翻译：所鸣响出的鼓动)
[04:00.000]僕にとって本当に大切なものを (翻译：就是一直都在告诉我)
[04:07.000]教えてくれていたんだずっと (翻译：哪些是对我来说重要的事物)
[04:11.000]いつだって (翻译：无论何时)
[04:14.000]誰かに貼られた (翻译：无论是被谁贴上的)
[04:17.000]「らしさ」は要らない (翻译：所谓「个性」标签都是无需之物)
[04:19.000]
[04:20.000]どこまでも (翻译：无论到哪)
[04:21.000]響け僕のハートビート (翻译：响彻吧我的心音)
[04:24.000]
[04:25.000]誰でもない (翻译：那是不属于他人)
[04:27.000]自分の証 (翻译：而是我的证明)
[04:30.000]誇らしく鳴らせ (翻译：就让它自豪地鸣响吧)
[04:34.000]張り裂けそうな (翻译：让那颗快要撕裂的)
[04:37.000]心で鳴らせ (翻译：心脏去响彻世间)
[04:43.000]世界で一つの証 (翻译：毕竟那是世界上唯一的证明)
[04:47.000]
[04:49.000]ずっと遠くに見ていた (翻译：我一直在眺望着远方)
[04:54.000]ずっと先の未来は (翻译：那总在远方的未来)
[04:59.000]ずっと近くに来ている (翻译：也正逐步接近着我)
[05:04.000]ずっとずっと (翻译：一直一直)
[05:09.000]
[05:09.000]ずっと前から僕が (翻译：很久以前的我)
[05:14.000]ずっと探していたものは (翻译：一直在寻找的事物)
[05:19.000]ずっと近くにあったんだ (翻译：其实一直在我身旁)
[05:24.000]ずっとずっと (翻译：一直一直)
[05:27.000]
[05:28.000]これは始まりの合図だ (翻译：这是开始的信号)
