[00:00.536]圧倒的で感動的な 理想的超えて完璧な
[00:10.691]
[00:10.712]「お前なんかいてもいなくても」
[00:13.427]がお得意の 意地悪いこの世界の口癖で
[00:21.007]僕の耳元で飽きもせずに 話がしたいなら顔を見せなよ
[00:30.537]今すぐさ
[00:36.085]
[00:36.106]あと何万回の後悔で 僕は僕の期待を超えられるだろう
[00:45.929]この心に足が生えてたら 今日の行き先は違っていたかな
[00:56.052]
[00:56.073]就職試験の合格通知 面白い人間の不合格通知
[01:01.078]心は彼方 全力疾走で もういないだろう
[01:05.696]「俺に用はないだろう」
[01:08.606]
[01:08.627]圧倒的で感動的な 理想的超えて完璧な
[01:13.611]運命的で冒険的な 時に叙情的な未来 VS
[01:18.655]
[01:18.676]平均的で盲目的 半永久的に安泰な
[01:23.465]無痛 無臭 無害 無安打無失点の未来
[01:28.571]
[01:28.592]近頃いつ僕は僕のことを 驚かせてやってあげたかな
[01:30.827]未来 未来
[01:38.490]逃げられてしまう前に早いとこ
[01:43.486]一生お前についていくって言わせてやる
[01:48.428]
[01:48.449]自分で自分予測変換 説明書などなしで充分だって
[01:53.357]じゃあどこのページに書いてあった？
[01:55.856]その「しょうがないだろう だってしょうがないだろう」
[02:01.124]
[02:01.145]圧倒的で感動的な 無敵的超えて完璧な
[02:06.062]創造的で本能的な 前人未到的な 世界 VS
[02:11.118]
[02:11.139]退廃的で暴力的 悲劇的超えて残酷な
[02:15.987]差別的ゆえに反逆的な世界 世界
[02:31.063]
[02:31.084]圧倒的で感動的な 理想的超えて完璧な
[02:41.065]創造的で本能的な 奇跡的超えて幸福な
[02:51.043]
[02:51.064]退廃的で暴力的で 悲劇的超えて残酷な
[03:01.066]独善的で享楽的な 完膚なきまでに壮絶な
[03:10.742]
[03:10.763]世界
[03:13.320]世界
[03:15.793]世界
[03:17.046]世界
[03:18.327]世界
[03:19.531]世界
[03:20.747]
[03:20.768]そう 圧倒的で感動的な 理想的超えて完璧な
[03:26.131]運命的で冒険的な 時に叙情的な未来 ×2×2
[03:31.099]
[03:31.120]創造的で本能的 芸術的超えて幸福な
[03:36.015]延長22回 二死 満塁 3点ビハインド 不敵な笑み
[03:40.766]4番 目隠しスウィング 初球 逆転満塁弾な未来
[03:50.844]
[03:50.865]未来
[03:55.796]未来